# B2CWebApp_ASP.NET

./: B2CWebApp.sln
B2CWebApp/: B2CWebApp.csproj  Program.cs  appsettings.json
B2CWebApp/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs
B2CWebApp/Models/: B2cContext.cs  Cart.cs  ErrorViewModel.cs  Feedback.cs  Order.cs  OrderInvoice.cs  Product.cs  ProductCapacity.cs  ProductImage.cs  ProductOrder.cs  ProductStore.cs  ProductType.cs  ResetPasswordToken.cs  Role.cs  Shipper.cs  Store.cs  User.cs  UserRole.cs
B2CWebApp/Models/Enums/: PaymentMethod.cs
B2CWebApp/Models/ViewModel/: AdminOrdersViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  HomeProductViewModel.cs  HomeViewModel.cs  LoginDTO.cs  OrderDetailViewModel.cs  OrdersViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  RegisterDTO.cs
B2CWebApp/Properties/: launchSettings.json
B2CWebApp/Repositories/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
B2CWebApp/Repositories/Impl/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
B2CWebApp/Services/: IAuthService.cs  ICartService.cs  IProductService.cs
B2CWebApp/Services/Impl/: AuthService.cs  CartService.cs  ProductService.cs
B2CWebApp/ViewModel/: CartViewModel.cs  LoginDTO.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  RegisterDTO.cs
B2CWebApp/Views/: _ViewImports.cshtml
B2CWebApp/Views/Admin/: Index.cshtml
B2CWebApp/Views/Auth/: Create.cshtml  Login.cshtml
B2CWebApp/Views/Cart/: CheckOut.cshtml  ViewCart.cshtml  ViewOrderDetail.cshtml  ViewOrders.cshtml
B2CWebApp/Views/Home/: Index.cshtml
B2CWebApp/Views/Product/: Details.cshtml  Search.cshtml  ViewByCategory.cshtml
B2CWebApp/Views/Shared/: _Layout.cshtml
